# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:DxPe1K13/pMRq4bCMSXBOgQlXqOekkuBMgZMP57kB3t0xQgS,iv:Jhhknhdm5bJaU0Gqo0h4zGKl9WsiAIyXngw7nwB74uk=,tag:W3nZcVoxxxkUgmYNO7p87A==,type:str]
  credentials.json: ENC[AES256_GCM,data:OjmXisGmWBsg8HqV9wzFyp1nmUb+KF+JfB+MJMBBGoRxcBkPozgT4jx4cMAfT5wToT6OuXhw4Hv0f1YlOUtf4Kn/z7UQ3QdXK5NQMmg3KHuGqeG4YW88TDUL3otCmxXfjevev9/EqDSucHy+POi7nfmKdr9R7LVfzYn3PnBxR9/AQG/Kzw+PlLQg0dDZKXZ5pmIvNzSH2GEkGBdI6cAWHhG07Hq/Y3KKKVg7myN2e70/mDCD9vkr,iv:duWqbW6S7yZyQ1UasZmdWGuug/UxoAhafR5R9d8HmQU=,tag:fhK8Z98/wVqbYj7aGwxS5A==,type:str]
sops:
  age:
    - recipient: age1tkxcg67ket4j4rm3kce9zv0wmf7j4pf74cjw005f84sm7yhw94gs2axea8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYlpuQW9Fd2lIaXc0ajY0
        TWFDV0IrODBydzlraTZ2cFBMT0JDVUN2aUd3Ckl1Yno5YnBNb0pkSkZDVVR2b0w2
        eDdwOGdYaGpsNGR3R3pvQy9hZldjRmMKLS0tIFRDdDNLODc4bDRlK1BYY2pwVlV3
        Yk9GQkxDbE12WlRaT3Bkak9UandlbkUK/4hEQW26dIKNPQYnaOQnQmIMQSIecSOg
        d1mNEIELglSFi8rW6tcqmt8IRQPpyFm/yZu0X5wXZ+fRGtUa541xxQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-21T01:27:12Z"
  mac: ENC[AES256_GCM,data:fxq/j1QWP3/Y5if51M5VCoK3UWOcAHNuDXmM8tjVBG/FdTSqbgSWpbMUflKmnA1Sde+NoVJCkfdBgr7QsRUFM0K/zMPuuxD9n+Bt/XqzdDEqsYweyCe0umgWVdjg+8IGgM5VE0oxW49eQ6Tqgup1C6q7BR0q+WHoesLvEPXxHZ0=,iv:m41EcdYhwMvE/yAx51GfLiqgFRLcXm10ioTFUstkzkI=,tag:40ZVAcriqxRo8ngh1CpsCg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
