# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:kUUcLNc44HJPJYZWHj1JnZfP1tJXFeA50Umj08zTxn4oOIlY,iv:CogSoxmHTRMinUD9g7oV4dR6pGySKvllvB7aGutxdS4=,tag:0hMh35Qb1YVbc1fr/qWGbA==,type:str]
  credentials.json: ENC[AES256_GCM,data:nOBI+w5+/V46Qw/ddagroaY4ulzuu/QF8qFQ+FBnwHLD19XB+D+gZCeVIxbWrdfoGdrYXuXmEEgOVimK3JUuo43nU9ZBUxWqagPZgGMCHNk8JlTGEQnAY2uETgblR6mAG7n7I76DX8z38gWHcmW1VS5GbVdLmUf3wsOQkPmxheJaOiaizEP7jKA1bv43NFYx+j1rPpIXfDQrQiL8mdr0opNyDYQoJnHs3kdu9Bcq7A==,iv:8o+pzteNmgSbWiVIzKp9ycxl6wYp9TrLvFUF5ng2fKA=,tag:tc6/BxyqmucILs4jh4Cr1g==,type:str]
sops:
  age:
    - recipient: age1tkxcg67ket4j4rm3kce9zv0wmf7j4pf74cjw005f84sm7yhw94gs2axea8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUkxmSXFTbVF2Nm05bCtY
        YmUza3FUYnBzUVJwemhCT0F0cDRSclI1bkhVCnRwQXcwUklvMU9rTjlOTDk0bEtJ
        c3A5bVlzb0tYekhRWURXUGZ4R0srL0EKLS0tIHM3Szd4R0FsTGNhY1pYN2RTQUNL
        Q1VjU0ZkOXRpcXpCT1ord1c2WGM5VFkKBc1WR3L77etCE1HHlELSyxJ9QnP0wtBV
        i9LJGbt6VAKopOqnIo9NpXBPo0KbkXarv5TIIvEVuAWP6T1FqbryEw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-22T16:57:19Z"
  mac: ENC[AES256_GCM,data:Q9RpDLZoVMcVryYiFo+ceycZXs0/OlayneBzxhuexhsm9IBjkXL/WjXM+WImHvtikodNWEo/05VRXbongTKWRLQkz2/FHCYpQH3fEzrrVHsXnwWmShEFFwriO52gyXf1BvlQb/AF6Aka9JAMAOlRB6UoFP/VRy7eV1nr8Tz5sBY=,iv:Z8qidNJTyqomLxp31r4tjTWp2VMCXs2kNP7LEGmj5Uc=,tag:EiCMp/iCs0xmkLg3/HngYw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
