# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:n0mCQCDzDIB1EBMh4S3vB+bJNDyMX6Iri+BvEdnMy+ELcQlo,iv:ObCX7wbxykbgZGLsBjZoH8Y5MdmcMqd1PGnGS42jdD8=,tag:yEjPuH4NwyBClOaiCzkmTA==,type:str]
  credentials.json: ENC[AES256_GCM,data:wshbZ6R0h6PY0fEAnas334TDqMxjEii91/91240iFTdz1ILy6N9J1m5gBdfm5bvZR+ih2X9R4USDRL7tdQNvAjQd53hmxIY+DiToY16qt7rwo7Yjc4q9RVjf5YCfjfh8imuGgMcuP6/+oGslh10yghmBxoaofY+Wh5//bvbIEVLT7pmtFyZdtsbDhgkBrFDW6rH9BEClmF72jWFa2z2MUnt8aD5MyOwCRUeG1btPmQ==,iv:B0g2kncjHb1lOE3W4E76eTjLqnRGH38lb31dF0fbMOU=,tag:d0L6Ag3hj8P7nkHtws2ciA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1tkxcg67ket4j4rm3kce9zv0wmf7j4pf74cjw005f84sm7yhw94gs2axea8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bE13QjVkeGFNbnBRTnVK
        cVlRVmlBdlRPNHRuaG1qd2cyNzhQbGhjSUU4CmZyT2tOUEFmUjNZYml1TExsMEFw
        RWxuZnVwSXVHdlAyV2tyUldadlBuelUKLS0tIGtyaUR0NVZzaTJOeE5CK2lKUUdJ
        cEJTck9pZWdiODkrWW9SNitlbmx3clEKIyQL60a5an4zFLf8bQZNXFVNt3EBkhZm
        eFgSLj75Nud+KZfRMcSU5vHMyZCDDSxtFWr8iIyqOt8nLyPdJll2OQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-12T02:25:30Z"
  mac: ENC[AES256_GCM,data:IslSFE33YP5LP3XjIgoAh63p+qqG9kL4YDCflfP3Era5uO638rhYFTNuxdBAnxe5U/v6zXESMWoLHjYidVWKunG+h4sQgjFNKJVS7tzTcx2QZ5D4Dzc5/4iC303alZEPpWCAIEvPFUT1zScdOghAxmXWpxi0OXQdI5hVgBLFb1o=,iv:fFqcsZ/9fZfGPMhqwZvaa30Tjg3zPNtbQ/gtfQblrag=,tag:ld95BvXxDJa5bB9e4TEiCQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
