# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:TcUEPU1k+hNkJBQU1bKLRF3KlhFbBVG9c+nKT95jETDEvIxp,iv:38g9+p95bPEk0Fx3u7ZrSRxOLu5vGbs36J5Ut0qhCf4=,tag:rk7V5Wr0bLQscdMUt8HNnQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:reBlxMgzNqlB+A2rDTNbj5KB48BPAgu0RXjrKBBjabV/rATU069JM70OFMSifYnT/ktqG/mzfa+TscG/YickW54h+t6GvII4Czs4qaci7z/rf7SS15Gy1to3XGNQ5lC/BwTbB1cggXZTbVsAaaTh+CxNLDAxfxodgxhVfuYZu7OartT9zAeeXkEuu8BOlV+6pHu4G+ReIkM7NyY351F65pbOgU+XYYJC+nYuUyucag==,iv:gytH9c3PQkCyFv09Yptin2tt9zZ8ZKegneEvUrvh6pY=,tag:dNjwpGyPEhW47ob/4r1BUA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1tkxcg67ket4j4rm3kce9zv0wmf7j4pf74cjw005f84sm7yhw94gs2axea8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNGhTUWpWNmpURzkrZ25K
        N0FSenpxaDNRRkxnZnduUEwzeVMraHQyb3hnCml4bmxSL0xJMG5ERlBiWVJMVU1q
        UjdiZmwvanlsOUhyN3NBWk9RM1lVUFkKLS0tIFNHclhZQXh5VnpyOXorRS9US2RU
        UHpaUXNLN3ZKWjJuVEwvOHc2L2YvRkEKG1ATV32h1rr931hM8R1E+adzW3lU+kDg
        hmu4hNujz17NepRPb8PZjBZuWZ3qVhA/UMKhKKhFfBCbeFfgCLI2gA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-12T03:36:45Z"
  mac: ENC[AES256_GCM,data:5oeQ8Z86WLwThkoKRC4foJx23hN6xrJbP9skzVqY2l+5KaEZ7XYWPRCxj25s7iGnHNVT91hRyTiO4X2bGA3/GBo8nxbgRNF0WwO/zYxGqwzAmNjPvOOx9iILXC9OtqKWL79EJjpGQGfWubjHHP6RMLV3AFRwNZfMwtcZrHM4zYs=,iv:ZcW9hx+wAHnzvpaG98F8W8dEeQNJprzYH6IctQZs7Rw=,tag:8ulSAtzPV9d7az+LK4D1WQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
