# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:jILqPpRkZWStqeGfuvUi44hasbMvlH82WaVM++Hpk4k=,iv:dDq1Bf94R/vOLZNBoTLUiKrpDDRbusnVcznl1di2jmo=,tag:+LJR7BDTL5ZmScGaviTdvg==,type:str]
sops:
  age:
    - recipient: age1tkxcg67ket4j4rm3kce9zv0wmf7j4pf74cjw005f84sm7yhw94gs2axea8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cGlCa1dBY1p5UEVsanVt
        bytwdlNVQ3NZSm9sZ1pCZlc5NFdWVkhSVnk0CkoyVm4wNXd1OElGdTA4azlqSE5K
        OUIzbFc3UE81RzMxSlk5bWxveGt5cU0KLS0tIFpTbG1ZNENBN1lkYW9saWJiZnd1
        Q3BPMDltaVdvQndCZ2ZFS1ZXR05NVDAKPCadXHoNjeNAbNtrtVAsGlWEJ6LAsQyk
        AXwZlx+x449Z4mkaN2ARFLeX9uVdOAxLU05PHmi5lCggQ6v/5FU2wg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-22T16:57:18Z"
  mac: ENC[AES256_GCM,data:o5STJTQ6jdE3yq4mXgpg4ovX6R+cxDcQi2YrbTOJGxsqB5HiiN/Tz9/Gb/tuxIoFBmIe5vILD2Qw5oTWTw6UPsOiTTLPNgs85Mm1OGdUvgA5N31EVSoalMasNW/ByXzpofcFdugPM/XGejXwQtikFi295s78Q1hlNfzMOPx52m4=,iv:ge6N9/0z+LcAW0dZWTuEp/yiU3s4L8m9MNABhrlIstM=,tag:hQfANaqJW2WblFECdq4hJw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
