# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:gMr/MrAvBCO2JQl89qs0UHZKoiC6JfApXv/U2Cmz97vexN/FuF1asg==,iv:RLHSuyvKFV/x02CG5tWKfytQA3T+qUvmz685rz7n0UA=,tag:PfBcNe2d/5XCW8EVhACJQA==,type:str]
sops:
  age:
    - recipient: age1tkxcg67ket4j4rm3kce9zv0wmf7j4pf74cjw005f84sm7yhw94gs2axea8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TnlkdUFuNlpYU2VhSzJF
        WGcwMU1OZklLci9haEtXa2tXbjJRNXVXejM4Cld5M0VhWEFGUHhSalhWbWZWQVdq
        THdFVkxLQVB3R0xXZmRrVEFRamZYUWcKLS0tIHN5M2REcmdUa2JUT3k1KzA1MGha
        TDlvUHNkVjVlV2Z3QXBoai84RHNjTTAKQbcUh1n4ffGQ1UhQed7TaWoR3GBUL+aA
        uqUJcrat9unAYbMo1x/PTOkRgmXAUfFdVm5sxi04RfEtSdnTbiG0uA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-22T16:57:18Z"
  mac: ENC[AES256_GCM,data:tFRN2/NL0YlIOoqMF53cA96vlhjTFrOGGeYM7EgVK00j20wU9e0e8/yw/E3OgHx8QIIN8vIPIU1CyY2cefU9EAwHVak9MzcK+h6OlIxSz/griNiuazrhSgXZOcRyC5o/eAtNtmklL4Oxb+8iOZxtj7kvyi2R97YbpjR+qzkEFlo=,iv:9dA2wlYtIhShyaVf5jfv+YFtgxVWaxgZLiCp7OmlG38=,tag:04t0Ih0lkbfQmvn96pXU3w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
