apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:vQCD4Ow3+zOZtbk=,iv:XX3dG87A9XDc3yTffvxnhUleMQOV7p+Scxpr+ljcftQ=,tag:rRO4Q5YkESqpRZbY2ecsgA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/wCyNrtw5fmB96xQSeGRyLMwyyKqY2cdsi3uTgF/wbiMzQFQ,iv:ZT+DZu4Gpam2Z/JWgrlqdccP/pk/wnCic3ctUx6Ituo=,tag:bFWduodGY0MwwDk3DjtY+A==,type:str]
sops:
  age:
    - recipient: age1tkxcg67ket4j4rm3kce9zv0wmf7j4pf74cjw005f84sm7yhw94gs2axea8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UlI5U0J1TjRlTlpaTlFo
        c2h2OGhma0xMTE1DL3NCZ1A0UjBqRlYzQmprCnVTNUdkZ2hxUWprVGt5dzJjbVNy
        TDlxVEM1MkhSNHhHMkorVUxvTFF0U2MKLS0tIG5FOE52ZG9ldDdoV1pRSWsvZ250
        MStYQkRCTE8wUmVMUkptZHJlOU9GM3MKrR58vGxUqtblsnMYOKnAYTfeprhJamyC
        DTHvJAPzoFOca/FJW8BKdH0VN1kHk3HBijUHFhhfN9Pov3IN3o8LrA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-22T16:57:18Z"
  mac: ENC[AES256_GCM,data:tFuC5SQghpfDlgmZNrqtXnKpAmGabuEUmkvnx1J/I8uZmEWmhkBhTITcxt3OZEX00NV0vK3ESWk4hYvAITs2aDFBgHPMDWoDDEYJEvAYZ7cU+2mPPiywcW9jitltZfVLpeYfl/hVlPQ4IPLphlbER3pM/IDx35CluY09SNhaUNo=,iv:pDIPepeU8yYezIQ027X4ISBXi3QnsgUePLvZt3awLqw=,tag:cVKZAWpqQzrmIALYmrHvWQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
