apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:eBYOztkgBZ21yRk=,iv:qROQAMOK14aakbl6gQLr377z9nb6BQcSqV8RVxmbmyY=,tag:KzEN0kPCSK4+AU1Exg6zWg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:S2b2+RnDOWaodf8Wb0w88mHPCWa6tThIvzWgcVMSEQyg0pAc,iv:WILeuSEBvwhn/AZLstWzT5JKK5WwjXf4x4ILZniYYO0=,tag:gsHMQR9DGPep4FJSEjVjYA==,type:str]
  SECRET_DOMAIN_CC: ENC[AES256_GCM,data:YWL3q6y5IX0ZJA==,iv:rLE2a9rZiHFFn3WGq2sugggCY1LrS5pkocp47Y6kZvI=,tag:vP8Nbwep3gEfpLM+mb9R3Q==,type:str]
  SECRET_DOMAIN_CO: ENC[AES256_GCM,data:V7a+oBoR/LTECA==,iv:225B3i/6Y/o7vKympqLRvgl1W0cUAKtIsd7VseCDARY=,tag:X4jv1GniK1D2coS4Foy8XQ==,type:str]
  SECRET_DOMAIN_TV: ENC[AES256_GCM,data:VPIc7iqvxpFC6w==,iv:NwrrolSZOOT3QsXzUauNXbIatczi3IwIoy5LAEM2kgc=,tag:+LPecSGMIOvpw4no7KpbvQ==,type:str]
  AUTHELIA_SENDER: ENC[AES256_GCM,data:dNjslS2+f21Qyacbza1q4AuRs0LM6ZKEjlnA,iv:CD2CiqyfATSwmpCsAzBSjkGQSplwzlyS1ZmrfF/bG5E=,tag:0m8yt9sGXqVLDRz6pM2VVQ==,type:str]
  SMTP_USER: ENC[AES256_GCM,data:sQi8LMiDURZB+Y5JRXbr8g==,iv:Fh6Q9bsKj7dlXVAt8quou/f+FqwamRmY2+ZWsmucAXs=,tag:n715uuaAg0NXelr1jmrpKA==,type:str]
  NFS_SERVER: ENC[AES256_GCM,data:p4JmQ1d+RIrkrNw=,iv:P78Xi62mWku+woTLy0ieq2eZ4t7TxMaEBHw8Vyr+l14=,tag:yT0sngBJMd9UKQVH2RlRgg==,type:str]
  NFS_DOWNLOAD: ENC[AES256_GCM,data:J97EfdqCj9vh2yjfQZ5my7I=,iv:1bcZDAfJ0OF6st7xXjkImkxhxnaIXIECye5ujjuuRAY=,tag:uKBs9pzsRMtZlx6hE3vH4A==,type:str]
  NFS_MUSIC: ENC[AES256_GCM,data:EY0joMJmen3+m8URdIY=,iv:OSx6F/0izeDPpTmU8iwymGt/xtsc5tBIC9YnyGKC1YY=,tag:n0CXGok6l2xdCFncD+b8Qg==,type:str]
  NFS_MEDIA: ENC[AES256_GCM,data:Q791Q8VE5sroqWIZ2L4=,iv:YA0EXLLZN0JNi8JbqScPPjRoWXr+oAzqQoOLFyfrC28=,tag:BwfeXTXkYezGLPaHRhJqCQ==,type:str]
  NFS_BOOKS: ENC[AES256_GCM,data:NOjd7rKgHY/FQA7OviM=,iv:OentZvmWhYWKfq1blhMsjHi0VLHu+vplAmF5DMwSL2E=,tag:mGq73k5K8wE1Vp/2p23LUQ==,type:str]
  NFS_KUBERNETES: ENC[AES256_GCM,data:2kKANEMirIjueX50g+3P6A2v3A==,iv:U+4ZZ/E+dm7Pr8R12YxLnubGTrk67j7ulI8F53hzGKc=,tag:Y5NP9ns6ikxROixZ59kBxw==,type:str]
  NFS_CSI_VOL: ENC[AES256_GCM,data:A08LAqtgeQutvYv4waqLuhlnYA==,iv:h/MtbB+VvjZs4OWNncmb//k1BIbARO8W3NdjymdBDrc=,tag:BqvO8veORBRQiXGeF4DpQA==,type:str]
  NFS_SUBDIR_VOL: ENC[AES256_GCM,data:2bDRSAdukPf50mCbQg0gb3RJZTkjeiI=,iv:i00EsTH0yTCXyG5wMHpDcjiGKJ0ahE9jqngKOhnjrDc=,tag:ofiIf5y3MtiwCXBAooeMqA==,type:str]
  EMAIL: ENC[AES256_GCM,data:q7iW79LAMKjnf12FXvLhfA==,iv:Ky04mVkNMu1kHu9zM9Z+S23y6lc/zY9Q1MtuiNOCQ4c=,tag:9WZHjy52TPEiSkxnKDw/LA==,type:str]
  LONGHORN_BACKUP: ENC[AES256_GCM,data:NmlUbpWcWrbcQf+rWsi5E4Q9ruwXKCK/DJ2QlQrlc1Bw4Dk=,iv:uCf5MFwJkM8jBREHKzFpNBVca6b9O5Yv7FgUUIOCFRs=,tag:lKVJy/sizei9rzt0irrGCA==,type:str]
  NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:xx+nEf/tcrE/akPr,iv:oqoYFeWGJSs6YYgWr9ee0a87yLZTkcZcwdw9Up5QcRE=,tag:YAo4y9Vli2L7LXohIN7nfA==,type:str]
  NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:aWILftBx9bPtlxeE,iv:sNyo3F10Xz6MqZoimrP5kYrFNWGH439bscdh6nH1jZ8=,tag:pVUEZUJPj4uWb4zCQ/o3qA==,type:str]
  SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:u5KeMM0=,iv:85wLHLAk41fMXhcQlPvz305u9jHqztT7tTPWpK8maYM=,tag:N+JfL0jG8c6xOOIVCKSTZg==,type:str]
  NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:Tvkuw+XcQhZR2w==,iv:NU+l/e8l62NU7uSg3eSRLZOxfxttQu2QNP5SgI+KV28=,tag:sXl+Py24kNcgJK6HMTuDew==,type:str]
  WORKSTATION_CIDR: ENC[AES256_GCM,data:3SBXsAooTkulFhzdPh0=,iv:9k/kCWbB5iufe9OtQTVr3ZvwsQv9Qxy6n7+KX5XNYwg=,tag:hYK4nYHZuPd6T3rmLwLL8Q==,type:str]
  SECRET_PASSWORD: ENC[AES256_GCM,data:vUaYur+KRRA=,iv:qIKARni+W5H9K0xNDNGnMy/L0P6ZhjkBGPYTk67ouG8=,tag:Kl8xjAFkB2J9Wj2vOBDWGA==,type:str]
  SECRET_QB_USERNAME: ENC[AES256_GCM,data:KKyubFo=,iv:TNkzNlfC3lNV8PBlKHpVJKBEUoWZH8Cdx7MMtketeLo=,tag:5RePa3mUs8D+J2xDJRPz8Q==,type:str]
  SECRET_QB_PASSWORD: ENC[AES256_GCM,data:rjHZpd3UwzI=,iv:Y6rIuAALeEemjXc0TR6ExJtTCs0bdzQ9HBJ97bytvy8=,tag:QsxM7C7BRWYwbccwIkDnMQ==,type:str]
  NFS_MINIO: ENC[AES256_GCM,data:IaP0d6WLui+AXKLTnw4=,iv:YBQJpRpnFe/HYTPw4V8yDJ2j7AZWi7/lWE6AnsIcOSE=,tag:TVshpdB5ZiJ5HnaZgsZZbg==,type:str]
  SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:Rm4caB2Rdh8=,iv:BluoKNaOXznxL7xtBCMgxL0cO6I8WaQdcAqPgGfe060=,tag:gFNr9oRm+l4Cunzs7HMKcQ==,type:str]
  SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:2uHz/JydF/Y=,iv:Pug31ztFWlDIUJROQs232/+L6/e82ud+9Mv5JZsW8pY=,tag:BREvDlnXKLQ+3v67TmdDJw==,type:str]
  SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:algCVe3+iOM=,iv:t4/M0RZbAnUSmRWFI1/jyAR58rzGZtolcMQ02Yp/cvo=,tag:Bc7z//dn9iEYcUyWTP/QSw==,type:str]
  SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:4OR09d4dTYHbARTV0j9Fi9XvkT3ZZCUNEcM=,iv:EyL4CKUzk8+BkUBMq0ElnlrLkcztFmx54FH+rrepF7s=,tag:IBLw1Tas16tP5yuqfZRHlg==,type:str]
  TZ: ENC[AES256_GCM,data:TngeQPt+0Mm7m0VA1K+DE+gL5/k=,iv:sqTe5sGs1D/RzrBGXR1rZTHKbiBYGWgdDtM2904AQjw=,tag:NlHrzAqgBrjQI8cQ5UwxXg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:epQHWtOWn9fWNVKk+tDFAsssMjvQXeCO+WbF3pHg3EXSSUCOWSs09IfjEZBM8rs0suGx7qU=,iv:iQeH6XX4DjpT3KJgaF17sgiOaSblMyJZAsYQ91zo1ew=,tag:LstlrEG3OSKwoguvVzM/OQ==,type:str]
  HARDWARE_DOMAIN: ENC[AES256_GCM,data:Rm06JB0P0KB0tw==,iv:26hA5TgXFl1ZV7UsuQph5iZr6H2xr/50byUm+6E960A=,tag:5EDD5q8uPuGtGggPvMqSFA==,type:str]
  CLUSTER_NAME: ENC[AES256_GCM,data:Z2BM/j7Z1Q==,iv:qsIO0C1CIpgpmEI1EEn2Vno/YWJpkHsvN7yF98orjBs=,tag:oeTQ6bqtb26QCk46BHs05w==,type:str]
  VNC_USER: ENC[AES256_GCM,data:RSI7Zlw=,iv:3iYs4IOHl3z9NUgQozk+Q/iZiegfh03dX3dihyybWFc=,tag:w7O+c1i6BS5shCul7afVjg==,type:str]
  VNC_PASSWORD: ENC[AES256_GCM,data:bD70tIxIMgU=,iv:xV2SI4OrGXtCDzmSgQlo3ZOgvDCG4VAha9bxk9+9u/E=,tag:hr0vCJm6oAKOVQYaCd2ZnQ==,type:str]
  SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:UQ9tbd9QuY4=,iv:U1VwVC8BG1YLHOcqw2kfsLqJVkax+0WGWvNkEW/e4vI=,tag:PeWaDB+KmSxVhcJGARB4FA==,type:str]
  SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:E14+9GBDd2k=,iv:RTvt0BC6Ff2yCMsQOKWPiPf/LpNWg+3cKhPZyHTBU+4=,tag:hmxft4HCHLhAdsFciONP6w==,type:str]
  INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:RrifTpw=,iv:BjKHps0CLuKAiP2hsBoZdGuF8MSWlFrUOQxIuhV95/U=,tag:IHHo86Gu4/EOJFEvN6ugDA==,type:str]
  INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:SMJFBfJnnmo=,iv:db+my8oCoLFS8gEbJqX+fC6K+2LxjNfv1eFrZdBBf7k=,tag:nRWwSrfyGpV5YzchPhL+9Q==,type:str]
  INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:+MkeSczeZK5LKQ==,iv:HPLhkjF/htY+RE/l8c22FuC/0hvdgkwFyviTHMAdLP0=,tag:WryM3M4N4e07Vw0Eewg7kQ==,type:str]
  PGADMIN_EMAIL: ENC[AES256_GCM,data:lHffRJDz6Yja/2T7vv0KIg==,iv:MzK3+N404GMRk6lCwS6SVDAPkkLYiaCs9qyTwtBB1zg=,tag:tuZYhr6MDMEai1eUIZ/yMg==,type:str]
  PGADMIN_PASSWORD: ENC[AES256_GCM,data:b+kTSuZD38U=,iv:TfjBqM+bhXgS9NAlVo2ER7ngHwKMkGR/oATdJGj7SxY=,tag:5MJrgydqRnKYJFnl7X57Sg==,type:str]
  AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:bcXLs0TRE4UTY/8u0Q6y0Q==,iv:3rVrGGQWZLKprEQ22CTyHaXOyLKNW7CffC9gDRclSRI=,tag:Qu8J1EOdedB4w9wTUy0PqA==,type:str]
  SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:CokJmW+tFB7U19c=,iv:mfOH7PRg/r/b5FjD69pVZaGsWEnTwxrH1v1X7LcIAnY=,tag:r/nkZcNKujP8Pxt/YOK+QQ==,type:str]
  SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Lqiq2iokFe2lMOdKbTKFQaIqh+1o252+FoI=,iv:S5gNYssb0RwHOQhl1rdGR97GbrK9I0K6PIy+oWezXr0=,tag:+juBpYiXfUA+ac8E1yNDpw==,type:str]
  OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:gfftt1fQU3hFktqSo/3+S4LbBa4cskZoAjo=,iv:5Zr/udjYGPYp3mswBngnNGo+5zayLu+TU+ULDmiOosY=,tag:z2CNLty1ru1qilIT4FwVpw==,type:str]
  OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:1EvNUfFDNA==,iv:MqEE9D6RnCDF9rtQxRijCL7fYIWMhkNRySnFvqCbjWY=,tag:lbqGhkvXzVljlZr9jfrjOQ==,type:str]
  SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:UfkN24tO08wy3mjuzNIE0tR1Zn0zAEAiR5k=,iv:2bjSSN9bOpoQKBmHeaG0wonu4rsIrvNiJs/6UjwnFqA=,tag:4cjwEHNBKIDzr2BDtRFoBQ==,type:str]
  SABNZBD_API: ENC[AES256_GCM,data:czQ9OO6kiI0GSUonIUQeZosHh4P31cZimpmRQoDtYYI=,iv:JKvoHV+tSWjimXXTU5PFzeqmb6ALzPWQKQWtr5g7QDk=,tag:mwsohuZdzxbpJU54r4delw==,type:str]
  SYNO_ADMIN: ENC[AES256_GCM,data:+A9hivvtBQU=,iv:0ZZrKTLJX2tLuAXpN7hkKtLxKkzfa1w8JrtxcOVdZ60=,tag:b3ZZLwDplM7kpJ13hxvlfw==,type:str]
  SYNO_PASSWORD: ENC[AES256_GCM,data:iXETUWREiho=,iv:46sNNntEs4mwfWvjItU5DUNBMzitumecxkrboe1b/HY=,tag:JtGuBPd7Fj1W/LKTcy7RIQ==,type:str]
  NAS_SERVER: ENC[AES256_GCM,data:WXE2+yTWGe/EWMU=,iv:Mr4KfcOcrh0A/96/PRUfZAwAOLSzrWBKB2pC2v+QHBc=,tag:jYCnHoDsOL+W/HCHNlidRg==,type:str]
  QNAP: ENC[AES256_GCM,data:HgsE2BQf0L2l8WI=,iv:CqnYhSoq70WO6xp+KpioQrXS8/jqu/1ZpUryQH9hYRE=,tag:kjqZGfvTxogKDfhCU1lG7A==,type:str]
  CUSTOM_WEB_PORT: ENC[AES256_GCM,data:LtI+zQ==,iv:AUIeZVJUA5Gx0KsC43uLKfuhgaiPeneW85rB9hu4zo8=,tag:WjjmX4QyIGxcHKo1DlxMtw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1tkxcg67ket4j4rm3kce9zv0wmf7j4pf74cjw005f84sm7yhw94gs2axea8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSURiRzNueDhTQW81YUxt
        b3VlYzBMQ1doN29HM0VzNDh6WHZQaEJKTVZrCjFjdnJrWGEwYUYzSkdUMHFzQ3pV
        MkUxejRHN3l2WUNkcURBV0JCemxxZ0UKLS0tIEcxQjJKRXY3RXhGOHEwRnlvRVdO
        NSs5QVUybkQwN0k1cHF6bUZwc3l5KzQK/kqfgXA6f5STg6BVcDE9Ph1LMkKit8uJ
        fxK3YFFZKPxf1tEOL+BCDLHlfhPAxVP7gHb8cIFLwbNAhMoct3dQFw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-12T03:44:50Z"
  mac: ENC[AES256_GCM,data:+GL5skkNQBBBrqf4JPFd+0LtW/B/5/hqbX+FWVVe3aavd1HyrFrfUXaQ2v2NxEx0NJR3xn95ihfQREFJjUa+/JyJcNtnJYW0OE5QmaTjhMxgM7B65rCye6HSMRQJcjshTSEJUTvt0yYth6vs5NZz8W7aA9hRqJJrNn1L1mwIUJY=,iv:7OUuZ434+PtLkdXHaH7zpzXUzMFJQgNoZNJR34OIP30=,tag:u39DC+LkmKXJTI8kfvnqcw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
