apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:rp5wjnKEn8K3Jt0=,iv:8/697Nw17DlVrTi8KSaNYcrKh+5nL4LjHk9Kzd0jnSI=,tag:BsGNL9NG0VWFyU8nhluLRw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EKZGjKmfzrCejIAE/WSF+whcPRLD5ExZCkkSFcvVZBZswzaa,iv:t0G7lMVn4i4XR7Gwv6kAImwuEHdxwGq5FNqxaZKDqs8=,tag:LOwYmI0eJAdZk0FZ10RWXw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1tkxcg67ket4j4rm3kce9zv0wmf7j4pf74cjw005f84sm7yhw94gs2axea8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCc0EyYUE3VTFRK2ZXMDBw
        QkpCaGhCN1QvRHpEYTJrZDFGZlhKbFVPMkVvClVvOU9GR1Y4bmhETjNOQ01wTjNZ
        TnVNc1RBVnlScDc4R2czUTRsUmFyVE0KLS0tIE9DNHpyUlhPYUxjVExOczAwaFpU
        cnByY3phVzFVWnkwRXp1WGZBTVR4M0UKobudaYhsEIzA6M9669C6vX3tXnmPRClS
        0XWCZZatN13efrzYm14r7VIEoQMcV6I4MDMVOhMkGXO1y/mxbeVtGg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-12T03:36:45Z"
  mac: ENC[AES256_GCM,data:Qvn7G3CCG5ntksv+ovXvvzx0ucfKYdL65cJT0MItQR3SRkhOb/diQp/ZFOSSkzgUhRSBE4lmf8EGxWfy/ydJCoOv2eUa7m5PFERuWrHc7Kvnx4WdU1Czq29FLzPka05GGsKStH6SUBaXgorqXKrl9inyTseKMb+49zdrj9k06y4=,iv:zaqf7TS/R9FoA+X9lXL+crKhMDzInRVbd7jX31VaOg4=,tag:ie5qZsKxZabFiIDv41q6SA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
