apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:imReITH5rhdTr3I=,iv:6T8gDR9WL1odtA7KzKy+ITo4k3hxfn9PQK45kLAqywM=,tag:iZCNfzKH958qKUSxgAxJHg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HQQx2oixa+dvDwrUWHjeea/wFDyb12q63qZJWFh1j6qGHsn8,iv:urlUhfIizdWkOm7/Di+hrni3bFSlj6vyIRln7MiPlrA=,tag:h0pX1JgEDNk8teXh8jydgA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1tkxcg67ket4j4rm3kce9zv0wmf7j4pf74cjw005f84sm7yhw94gs2axea8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrV05rai9sdE5XVXNNd3c2
        VkhGcExsclFuRW5adlZWMm41YU5vSlFXajI0CjBPVHZwdW9OeHdzZi8zM0taOHpI
        em93SkplV0kvV2k0dzc4MWNUQUEzVEUKLS0tIGszN01FSWtkL3YwWkk5OFJhaVpJ
        YzVheEVGbkdZZ1NJeVRuZWxhb0pXYzQKyGNsWudmB5vohN5JjtBXyXXXycIP4zmo
        84HtCdP6gjUwIyQdF4HqTq3Le39Zl5sw7wciL7X+S/zLHdFSPtetkw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-12T02:54:27Z"
  mac: ENC[AES256_GCM,data:MjEjYoHmncK93LhMxTQ8zAMjDrjZ8erj6dWha8svYnUqhVk9rx+kOlyFthqiuta8uMMySaH7V4pCxHep+5LCmvGuqdETVQD7aDXOlsDlhkJd/u7WFwRzac6ZOjsnPqNnNsAGmyABnzIJtrfdvrmrXRXB9SCp3+ConmygVGffNFo=,iv:BgUBibRXD/sKfQ9OgZa1v1BgZEuboGi6W7Jc7Sj+O1I=,tag:nzbCfpn2CUpI2CA8VpQM0A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
