apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:Rr7wx3e1cUg84ZM=,iv:rpBsNy+x0HanWvWU+Xwkpn3bF9d5AfyA6FKTTFuf9cE=,tag:z3jw5btTfLkmIGYOl8q3uQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:qk29l/0Gb6uXwd+CPqRt17LWEskjuJn57fkWa6WFLZWawTz4,iv:8+2lFgc4VtN6n/592plIlPWpYXKynhWAAfWws+c/mVE=,tag:+hlDoyce0DC02+LT9l460Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1tkxcg67ket4j4rm3kce9zv0wmf7j4pf74cjw005f84sm7yhw94gs2axea8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbE96RC90UjlVRkZ0NjBa
        Y2tqc3NZanVwbGVLdi9BZFcwbEFSbEp4ZTJJCmJueTJqaXdoN0FyZW1JMXlEdDFq
        TDdrLzFsVjFVRklUVUdxKzFKdGhRZEEKLS0tIG54VjhGNDF1R1M0UUVoaUlGbXNy
        V1dIVDZSblRKR3BpdVl6NllEM0xZLzAK2lu6SMYn6ZhK+h0KEV2cutuI4LcM4s37
        wM6oBVHEjo2DeISwxc+qRymywno2MB5xLI2iBI5U50k2W3qlCVETLQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-12T03:09:17Z"
  mac: ENC[AES256_GCM,data:8bKm6zrUIpZsNdWYhhGbn+PPUjUeJRDfSpaHNe4mQEHz6eAVYNMkDeOIk6qIjwZBGJMNwjyCm0Q9kwQPwYlLynnfqSTJlhuGsxu9quhUBUmHAsEJ91c0ZDLwaBj/NSYzlHPAeU/Qvj0l01K3iiq/iZCZ+N8vRKEapjlpiKmxTXw=,iv:lJEp2nYfmlWB0iTnTmrPZ+GG4ROX5dhKuORWuSOnSrk=,tag:u1vvXfb4q3eKTzAKTdVp1Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
