apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:5yeUpK0WccIVpH5v6nrTjdCnvr75xmxiLgxpvsZj/0pSDs96Uq0BB0WVKd3EnrOcLxYp+HJU4hT9cALEahIXhiEbZDbU6Y9bhLs9,iv:YU1VDMLe713hz40KngJ1PbEM+NtQxp7PR0OrxNlCNCs=,tag:6HLLpyQ1eqb41bk/dAxcwQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1tkxcg67ket4j4rm3kce9zv0wmf7j4pf74cjw005f84sm7yhw94gs2axea8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZ3A0ODNuckduUmVnUzdL
        TTJJVHFwU1M5OVV3MEVNeW5TSm9BbVRGeXh3CjRQOW83cm5DRnFGRmVtcGZDRkJZ
        eG9ha3NUQkI2dGdvUGZReHZIZnM5ejAKLS0tIFNXdWFRdkdCY3FVc0VSSHhCM2lv
        eFZWb0xFNGxqU1k2SHFqdlRnNEQ2NkEKnXSzCpI6hwcqThWJkhMvyZWYoKyinmNh
        w8DNNkGhSGJ+oQsMxuLhTmLSdtTKPMIOXNsTpMX6lcj/+zQkFl9TOQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-12T02:54:27Z"
  mac: ENC[AES256_GCM,data:dKYqDrohXqzfN6ik+I5mg1z6MsxzCya5p++stMJ4hhYSUfhQUvjoVDE+Bj4Ip8Q0dKwGMUxNgsIgBlPTg1kFFnPkFkFfKawnKf0xVz6QFH6wIv/PndU5Qy5TKsMr6N7jeEKjZkrWN2k6cvDxLUMuboTA957j4/I4TEA804LRYQ8=,iv:XNWaT9t5r3MfPQzu04alyXMMwFDt5bWqBIwXNqTyktM=,tag:gdwvcoaYDsG61HtUhi4ing==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
