apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:gsO+DYJ7RqqzPXR1FovvjXTYMMGf/KVKPFl5wQwIzWUjOJVfkkLhaUfQLJtd0ZUCj+W5yIx5+cHNUUju7DHqx2kO8Q6QusB2+ELq,iv:A5n4auI57BxI+TW0n3RubptoGs1v4RUHhD0Ce8UDgqk=,tag:7/IytLFMCshbcWjQ1Kvh5w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1tkxcg67ket4j4rm3kce9zv0wmf7j4pf74cjw005f84sm7yhw94gs2axea8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNlk0d3VXV0xRMlFHVlRk
        U1FqZVlweXVPUFVqVVRnaXR4V0ZXS25DRGpjCk9IRzk4RGxCeENLTG1vREhnUE8y
        bHQ3d3ExQVAvUnhweUtSZWpJTTRiRDgKLS0tIEhzQktvcUsvZDgrampBanBoQko1
        eVFyWG5laEs5dnRudXRsWjZvQkhpM2cKYMAuQ389Llyn72YDzbeqxjew7x8AB1br
        v2dbyPv9MGCuFREk9W+LXBos2URw1ni4Yrwr1axeCVLtMGKOsEg4nw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-12T03:09:17Z"
  mac: ENC[AES256_GCM,data:AWm1igHkjCkP/iyL/6yCejNCENo1UoE+SUh1CunKuYRlYgjGeyQTm4SXy9ari0dkTFW2D1Nw2s5PEnSBW96z9foHk7rq+s74Sz6V011gwmH32RkvRdGglNwzV5A8q9Il6Qstqw+Qp2bkx3jcyjZi9Ywewea5CPLpdAXMD3pJS+w=,iv:K6qIQwNJWDqiCzNcPipqnpnNUV2ed9EYhhWTOg31Fe8=,tag:deyN933w+WDfgAelQD0ltg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
