apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:Dt7XdGZ6T4GzoIuT0JINXg7r3AeMKt+7NPXJejkG0Z5JpdAHm4TvaUq69BGoSzNy+I3SoYTha4FAQrbw4ynchdoartvazayjLLoW,iv:yWah9OCAf4lMY7AtKwm0QMZ17LUumPlJ8xPqAvUo0X8=,tag:XhWCxfQ4j7LiOx0Q9qFvrQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1tkxcg67ket4j4rm3kce9zv0wmf7j4pf74cjw005f84sm7yhw94gs2axea8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VXh2UE5VaXZrV1VUS3VS
        b2NDMnZEajQ4dDdUSnNlYU5uZzMwaGZVckRFClp3cE1XRng4eXBZamc1ZDZYS013
        aDFqYW5hdUFaSUIzemdPSHRGbUkwSEkKLS0tIG1BMVZ6T2xYV3owak1vRmxLTjJT
        TVJFUWlsbjFLQnhnWTNma3g0LzZyRGMKjjDQjdjkBT0YITGx55hz2IWt7Gn7xq3C
        K9lEHIrpqWBHa0p+5Hh/goHnW8jA4fWimJ5bzYR09xoOPkLO7eOM4A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-12T03:36:45Z"
  mac: ENC[AES256_GCM,data:McAK0Hn4RlR+GRCDsgK52h992O2wj5jI74i7/ts9B6FNEarKUsL/Q6rzP3EJzOVwCJpvpvnVEFSbo14UYqeVLxTGmtsjgDrBjC8UDCDp4FKTYCmyx0Cil+Q//MciStpZjpyRllfuLwAwCb/AtJ12QJasCORPJIXAi26apiAoOos=,iv:7Xa+vj+v64MDMJBRUec7cKhuyADmN9HrmHP/F8b3PCM=,tag:T0JbXHgvkiod8rbnnFaBbA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
